<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52042753b43943fbacf83091caffffa1" Name="Diagram1">
        <EntityTypeShape EntityType="AlwakelModel.Center" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlwakelModel.Currency" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlwakelModel.Customer" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlwakelModel.Operation" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlwakelModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlwakelModel.User" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="AlwakelModel.FK_Operation_Center" ManuallyRouted="false" />
        <AssociationConnector Association="AlwakelModel.FK_User_Center" ManuallyRouted="false" />
        <AssociationConnector Association="AlwakelModel.FK_Operation_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="AlwakelModel.FK_Operation_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AlwakelModel.FK_Operation_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>