<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ffbc5e78474490daf161cbdd710c9b0" Name="Diagram1">
        <EntityTypeShape EntityType="AlwakelModel.Center" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlwakelModel.Currency" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlwakelModel.CurrencyExchange" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlwakelModel.CurrencyOperations" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlwakelModel.Customer" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlwakelModel.Operation" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlwakelModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlwakelModel.User" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="AlwakelModel.FK__CurrencyO__Cente__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="AlwakelModel.FK_Operation_Center" ManuallyRouted="false" />
        <AssociationConnector Association="AlwakelModel.FK_User_Center" ManuallyRouted="false" />
        <AssociationConnector Association="AlwakelModel.FK__CurrencyE__Curre__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="AlwakelModel.FK__CurrencyE__Curre__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="AlwakelModel.FK__CurrencyO__Curre__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="AlwakelModel.FK_Operation_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="AlwakelModel.FK__CurrencyO__UserI__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="AlwakelModel.FK_Operation_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AlwakelModel.FK_Operation_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>